{
  "name": "javascript-relational",
  "version": "0.0.1",
  "homepage": "https://github.com/asaake/javascript-relational",
  "authors": [
    "asaake <asaake88@gmail.com>"
  ],
  "main": "dest/relational-model.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "app",
    "bower_components",
    "manifest",
    "node_modules",
    "spec",
    "bower.json",
    "easy-mincer.json",
    "package.json"
  ],
  "dependencies": {
    "console-polyfill": "*",
    "sugar": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "expect": "*",
    "sinon-expect": "*"
  }
}
